.bold {
  font-weight: bold;
}

section {
  padding: 20px;
}

.nav--container {
  height: 40px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.expcard--container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.cards--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  align-content: center;
}

.card--container {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--title {
  overflow: hidden;
  align-items: center;
}

.card--image {
  width: 100%;
  height: 300px;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--price {
  display: flex;
}

.card--dollars {
  font-weight: bold;
}

.card--star {
  height: 14px;
}

.hero--image {
  display: flex;
  flex-direction: column;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}